<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type content=text/html; charset=utf-8" />
    <title> {{ page.title }} </title>
    <style type='text/css'>
        .home{
            position:absolute;
            left:25%;
            top:10%;
            width:60%;
            margin-left:-100px;
            padding-left:20px;
            background-color:white;
        }
        .home p{
            word-break: break-all;
            font-size: 90%;
        }
        .home li{
            color:brown;
            font-size: 80%;
            line-height: 50px;
        }
        .home li a{
            color:black;
            font-size:120%;
            font-weight: lighter;
        }
        h2{
            color:black;
            font-size: 120%;
            font-weight: lighter;
        }
        h2 a{
            color: black;
            font-size: 120%;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image:url(image/bg1.jpg);
        }
        .jiantou{
            color:red;
        }
    </style>
</head>
<body>
    <div class='home'>
        {{ content }}
    </div>
</body>
</html>
